Algoritmo "ESTRURURA DE REPETICAO ENQUANTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Igor Barros da Silva
// Descrição   : Ler alguma estrutura lógica e parar, por exemplo:
// varrer uma estrutura lógica de banco de dados, na busca de relatório.
// Autor(a)    : Igor Barros da Silva
// Data atual  : 12/03/2022
Var
// Seção de Declarações das variáveis 
// Sempre INIICIAR em minúsculo as variáveis e sem espaços, conceito CAMELCASE
   numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   numero <- 1
   
   enquanto numero <= 10 faca
   escreval("Número atual: ", numero)
   numero <- numero + 1
   fimenquanto

Fimalgoritmo
