Algoritmo "ESTRURURA DE REPETICAO REPITA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Igor Barros da Silva
// Descrição   : Processa e depois verifica ao inverso ao ENQUANTO, por exemplo:
// varrer uma estrutura lógica de banco de dados, na busca de relatório.
// Autor(a)    : Igor Barros da Silva
// Data atual  : 12/03/2022
Var
// Seção de Declarações das variáveis 
// Sempre INIICIAR em minúsculo as variáveis e sem espaços, conceito CAMELCASE
   numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   numero <- 1
   
   repita
         escreval("Número atual: ", numero)
         numero <- numero + 1
         ate numero > 10

Fimalgoritmo
