Algoritmo "ESTRURURA DE REPETICAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Igor Barros da Silva
// Descrição   : Percorrer alguma lista, por exemplo:
// percorrer uma lista de venda de produtos.
// Autor(a)    : Igor Barros da Silva
// Data atual  : 12/03/2022
Var
// Seção de Declarações das variáveis 
// Sempre INIICIAR em minúsculo as variáveis e sem espaços, conceito CAMELCASE
   numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 0 ate 10 faca
        escreva(numero)
        fimpara

Fimalgoritmo
